export default {
  WELCOME_TO_UMI_WORLD: "{name}, welcome to umi's world",
  /** index */
  delete: 'Delete',
  create: 'Create',
  refresh: 'Refresh',
  reset: 'Reset',

  /** list */
  list_id: 'ID',
  list_info: 'Info',
  list_sender: 'Sender Name',
  list_recipient: 'Recipient Name',
  list_time: 'Time',
  list_description: 'Description',
  list_status: 'Status',
  list_price: 'Price Protection',
  list_operator: 'Operator',
  list_placeholder_search_id: 'Search Id',
  list_placeholder_search_status: 'Search status',
  list_placeholder_search_sender: 'Search sender name',
  list_placeholder_search_recipient: 'Search recipient name',
  list_confirm_delete: 'Are you sure to delete?',
  list_confirm_refresh: 'Are you sure to refresh?',
  list_tooltip_refresh: 'Refresh',
  list_tooltip_view: 'View',
  list_tooltip_edit: 'Edit',
  list_tooltip_delete: 'Delete',
  list_title: 'Basic Infomation',

  /** form */
  form_title_sender: 'Sender',
  form_title_recipient: 'Recipient',
  form_title_basic: 'Basic',
  form_title_wrapper: 'Wrapper',
  form_title_submit: 'Submit',
  form_title_other: 'Other',
  form_title_tab1: 'Tab1',
  form_title_tab2: 'Tab2',
  form_title_tab3: 'Tab3',
  form_title_tab4: 'Tab4',
  form_title_step1: 'Step1',
  form_title_step2: 'Step2',
  form_title_step3: 'Step3',
  form_title_step4: 'Step4',
  form_label_sender_name: 'Sender Name',
  form_label_sender_secrecy: 'Secercy',
  form_label_sender_number: 'Sender Number',
  form_label_sender_address: 'Sender Address',
  form_label_recipient_name: 'Recipient Name',
  form_label_recipient_time: 'Recipient Time',
  form_label_recipient_number: 'Recipient Number',
  form_label_recipient_address: 'Recipient Address',
  form_label_delivery_time: 'Delicery Time',
  form_label_price_protection: 'Price Protection',
  form_label_basic_description: 'Description',
  form_label_ruler: 'Ruler',
  form_label_description: 'Description',
  form_placeholder_sender_name: 'Please input sender name',
  form_placeholder_sender_number: 'Please input sender number',
  form_placeholder_sender_address: 'Please input sender address',
  form_placeholder_recipient_name: 'Please input recipient name',
  form_placeholder_recipient_number: 'Please input recipient number',
  form_placeholder_recipient_address: 'Please input recipient address',
  form_placeholder_basic_description: 'Please input description',
  form_placeholder_start_time: 'Start time',
  form_placeholder_end_time: 'End time',
  form_placeholder_price_protection: 'Please select price protection',
  form_placeholder_description: 'Please input description',
  form_validator_input: 'Please input',

  /** plugins */
  plugins_title_table: 'Table Plugins',
  plugins_title_text: 'Text',
  plugins_title_number: 'Number',
  plugins_title_select: 'Select',
  plugins_title_time: 'Time',
  plugins_title_field: 'Field',
  plugins_title_other: 'Other',
  plugins_placeholder_input: 'Add Something...',
  plugins_title_columnmerge: 'columnmerge plugin',
  plugins_title_operationgroup: 'operationgroup plugin',
  plugins_title_modalform: 'modalform plugin',
  plugins_title_drawerform: 'drawerform plugin',
  plugins_title_actions: 'action plugin',
  plugins_title_tag: 'tag plugin',
  plugins_title_badge: 'badge plugin',
  plugins_title_progress: 'progress plugin',
};
