export default {
  /** index */
  delete: '删除',
  create: '新增',
  refresh: '刷新',
  reset: '重置',

  /** list */
  list_id: 'ID',
  list_info: '信息',
  list_sender: '发送人',
  list_recipient: '接收人',
  list_time: '时间',
  list_description: '描述',
  list_status: '状态',
  list_price: '保护价格',
  list_operator: '操作',
  list_placeholder_search_id: '搜索Id',
  list_placeholder_search_status: '搜索状态',
  list_placeholder_search_sender: '搜索发送人',
  list_placeholder_search_recipient: '搜索接收人',
  list_confirm_delete: '确定要删除吗？',
  list_confirm_refresh: '确定要刷新吗？',
  list_tooltip_refresh: '刷新',
  list_tooltip_view: '查看',
  list_tooltip_edit: '编辑',
  list_tooltip_delete: '删除',
  list_title: '基本信息',

  /** form */
  form_title_sender: '发送',
  form_title_recipient: '接收',
  form_title_basic: '基础',
  form_title_wrapper: '嵌套',
  form_title_submit: '提交',
  form_title_other: '其他',
  form_title_tab1: '标签1',
  form_title_tab2: '标签2',
  form_title_tab3: '标签3',
  form_title_tab4: '标签4',
  form_title_step1: '步骤1',
  form_title_step2: '步骤2',
  form_title_step3: '步骤3',
  form_title_step4: '步骤4',
  form_label_sender_name: '发送人姓名',
  form_label_sender_secrecy: '是否保密',
  form_label_sender_number: '发送人号码',
  form_label_sender_address: '发送人地址',
  form_label_recipient_name: '接收人姓名',
  form_label_recipient_time: '接收时间',
  form_label_recipient_number: '接收人号码',
  form_label_recipient_address: '接收人地址',
  form_label_delivery_time: '送货时间',
  form_label_price_protection: '价格保护',
  form_label_basic_description: '其他信息',
  form_label_ruler: '规则',
  form_label_description: '描述',
  form_placeholder_sender_name: '请输入发送人姓名',
  form_placeholder_sender_number: '请输入发送人号码',
  form_placeholder_sender_address: '请输入发送人地址',
  form_placeholder_recipient_name: '请选择接收人姓名',
  form_placeholder_recipient_number: '请输入接收人号码',
  form_placeholder_recipient_address: '请输入接收人地址',
  form_placeholder_basic_description: '请输入其他信息',
  form_placeholder_start_time: '开始时间',
  form_placeholder_end_time: '结束时间',
  form_placeholder_price_protection: '请选择保护价格',
  form_placeholder_description: '请输入其他描述',
  form_validator_input: '该项为必填项',

  /** plugins */
  plugins_title_table: '表格插件',
  plugins_title_text: '文本输入',
  plugins_title_number: '数字输入',
  plugins_title_select: '选择输入',
  plugins_title_time: '时间输入',
  plugins_title_field: '文件输入',
  plugins_title_other: '其他',
  plugins_placeholder_input: '请输入',
  plugins_title_columnmerge: '列合并插件',
  plugins_title_operationgroup: '列合并插件',
  plugins_title_modalform: '弹框表单插件',
  plugins_title_drawerform: '抽屉表单插件',
  plugins_title_actions: '行为插件',
  plugins_title_tag: '标签插件',
  plugins_title_badge: '徽标数插件',
  plugins_title_progress: '进度条插件',
};
